@import "./reset.css";

html,body{
  width: 100%;
  height: 100%;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}
.body-pc-mode{
  height: 667px;
  width: 375px;
  margin: 0 auto;

  *::-webkit-scrollbar {
    width: 1px;
    height: 1px;
    position: absolute;
  }
  *::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgb(165, 185, 243);
    position: absolute;
  }
  *::-webkit-scrollbar-track {
    border-radius: 0;
    /* background: #e7e7e7; */
    background: transparent;
    position: absolute;
  }
}